# IdentityServer4.Storage.CosmosDB

./: LICENSE  README.md
src/IdentityServer4WithCosmos/: IdentityServer4WithCosmos.sln
src/IdentityServer4WithCosmos/IdentityServer4.SqlDbToCosmosMigrator/: ISqlToCosmosMigratorContract.cs  IdentityServer4.SqlDbToCosmosMigrator.csproj  Program.cs  SqlToCosmosMigrationProvider.cs  Startup.cs  appsettings.json
src/IdentityServer4WithCosmos/IdentityServer4.SqlDbToCosmosMigrator/Properties/: launchSettings.json
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/: Constants.cs  ErrorMessages.cs  Guard.cs  IdentityServer4.Storage.CosmosDB.csproj  IdentityServer4.Storage.CosmosDB.xml  TokenCleanup.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Abstracts/: CosmosDbContextBase.cs  EntityBase.cs  ResourceBase.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Configuration/: Collection.cs  CollectionName.cs  CosmosDbConfiguration.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/DbContext/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Exceptions/: ArgumentNullOrDefaultException.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Extensions/: ApiResourceMapperExtensions.cs  ClientMapperExtensions.cs  IdentityResourceMapperExtensions.cs  IdentityServerBuilderExtensions.cs  PersistedGrantMapperExtensions.cs  PrimitiveExtensions.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/IdentityServer4.Storage.CosmosDB/: IdentityServer4.Storage.CosmosDB.xml
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Mappers/: ApiResourceMapperProfile.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs  PersistedGrantMapperProfile.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Options/: TokenCleanupOptions.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Services/: CorsPolicyService.cs
src/IdentityServer4WithCosmos/IdentityServer4.Storage.CosmosDB/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentityServer4WithCosmos/SampleHost/: IdentityServerResources.cs  Program.cs  SampleHost.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer4WithCosmos/SampleHost/Controllers/: ValuesController.cs
src/IdentityServer4WithCosmos/SampleHost/Properties/: launchSettings.json
