<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <langVersion>Latest</langVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Technovert</Company>
    <PackageProjectUrl>https://github.com/technovert/IdentityServer4.Storage.CosmosDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/technovert/IdentityServer4.Storage.CosmosDB</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>OAuth2,OpenID,Security,Identity,IdentityServer,CosmosDb</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>A Cosmos Db Provider for Identity Server 4</Description>
    <PackageId>Tech.IdentityServer4.Storage.CosmosDB</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-setversion" Version="1.0.3" />
  </ItemGroup>
  
</Project>
